[gd_scene load_steps=8 format=3 uid="uid://crghafrpi1mne"]

[ext_resource type="PackedScene" uid="uid://bnaod6sgb8n5x" path="res://scenes/ui/game_ui_button.tscn" id="1_dg5in"]
[ext_resource type="Theme" uid="uid://1a6d0oqf6wrx" path="res://core/resources/ui/game_ui.tres" id="1_mv6n0"]
[ext_resource type="Script" path="res://scenes/ui/game/scripts/ships_slots.gd" id="2_f3ax6"]
[ext_resource type="Resource" uid="uid://erbspqhlwv8t" path="res://core/resources/boats/small_boat.tres" id="4_a35wd"]
[ext_resource type="Resource" uid="uid://37315asgr84l" path="res://core/resources/boats/tank_boat.tres" id="5_akj8b"]
[ext_resource type="Resource" uid="uid://d2u8fkngrix6h" path="res://core/resources/boats/mini_boat.tres" id="6_51hmj"]
[ext_resource type="Resource" uid="uid://csmqewnj718dx" path="res://core/resources/boats/medium_boat.tres" id="7_4jhsu"]

[node name="ShipsSlots" type="MarginContainer"]
theme = ExtResource("1_mv6n0")
script = ExtResource("2_f3ax6")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="1" parent="Container" instance=ExtResource("1_dg5in")]
layout_mode = 2
entity_stats = ExtResource("4_a35wd")

[node name="2" parent="Container" instance=ExtResource("1_dg5in")]
layout_mode = 2
entity_stats = ExtResource("5_akj8b")

[node name="3" parent="Container" instance=ExtResource("1_dg5in")]
layout_mode = 2
entity_stats = ExtResource("6_51hmj")

[node name="4" parent="Container" instance=ExtResource("1_dg5in")]
layout_mode = 2
entity_stats = ExtResource("7_4jhsu")

[node name="5" parent="Container" instance=ExtResource("1_dg5in")]
layout_mode = 2

[node name="6" parent="Container" instance=ExtResource("1_dg5in")]
layout_mode = 2

[node name="7" parent="Container" instance=ExtResource("1_dg5in")]
layout_mode = 2

[node name="8" parent="Container" instance=ExtResource("1_dg5in")]
layout_mode = 2
