[gd_scene load_steps=4 format=3 uid="uid://cgpceuu5uri5f"]

[ext_resource type="Script" path="res://scenes/entities/guns/bullet.gd" id="1_igb4n"]
[ext_resource type="Texture2D" uid="uid://dtbow7ublvxey" path="res://assets/game/ships/guns/gun.png" id="1_t8fx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eork8"]
size = Vector2(2.25, 0.75)

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_igb4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_eork8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1, 0.833333)
texture = ExtResource("1_t8fx2")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
