[gd_scene load_steps=3 format=3 uid="uid://hwtj0e2rrjy8"]

[ext_resource type="Texture2D" uid="uid://dtbow7ublvxey" path="res://assets/game/ships/guns/gun.png" id="1_6c4ji"]
[ext_resource type="Script" path="res://scenes/entities/guns/scripts/gun.gd" id="1_osudt"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_osudt")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
use_parent_material = true
position = Vector2(1, 0)
scale = Vector2(1.25, 1)
texture = ExtResource("1_6c4ji")

[node name="EndBarrel" type="Marker2D" parent="."]
position = Vector2(2, 0)
