[gd_scene load_steps=19 format=3 uid="uid://bltffp755yv3d"]

[ext_resource type="Script" path="res://scenes/entities/ship/ship_entity.gd" id="1_ohlg0"]
[ext_resource type="Shader" uid="uid://hog7djv15huq" path="res://shaders/damage.tres" id="2_yq7l4"]
[ext_resource type="PackedScene" uid="uid://bj2wk2h13kw1k" path="res://core/state_machine/state_machine.tscn" id="3_ogx4m"]
[ext_resource type="Texture2D" uid="uid://daer4iyqtrymd" path="res://assets/game/ships/small_boat.png" id="4_4ouwh"]
[ext_resource type="Script" path="res://core/state_machine/states/move.gd" id="4_8etds"]
[ext_resource type="Script" path="res://core/state_machine/states/attack.gd" id="5_h6of4"]
[ext_resource type="PackedScene" uid="uid://io37rp0r6wl6" path="res://core/components/water_collision_component.tscn" id="5_pvrbk"]
[ext_resource type="Script" path="res://core/state_machine/states/death.gd" id="6_d05p6"]
[ext_resource type="PackedScene" uid="uid://dkruatpb84415" path="res://core/components/hitbox_component.tscn" id="7_rw84j"]
[ext_resource type="PackedScene" uid="uid://bw5d2h55ply2w" path="res://core/components/health_component.tscn" id="8_qehx0"]
[ext_resource type="PackedScene" uid="uid://chtsijarpkyuk" path="res://core/components/radar_component.tscn" id="9_wiqbi"]
[ext_resource type="PackedScene" uid="uid://hcvj4c35uk0o" path="res://core/components/particles_component.tscn" id="10_4k1mg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gx1ce"]
resource_local_to_scene = true
noise_type = 5
frequency = 1.0
fractal_type = 0
fractal_octaves = 10
fractal_lacunarity = 0.0
fractal_gain = 0.0
fractal_weighted_strength = 1.0
domain_warp_type = 1
domain_warp_amplitude = 48.855
domain_warp_frequency = 5.0
domain_warp_fractal_type = 0
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_thubd"]
resource_local_to_scene = true
width = 16
height = 16
seamless_blend_skirt = 0.0
as_normal_map = true
bump_strength = 32.0
noise = SubResource("FastNoiseLite_gx1ce")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gboy0"]
resource_local_to_scene = true
shader = ExtResource("2_yq7l4")
shader_parameter/dissolve = 1.0
shader_parameter/Noise = SubResource("NoiseTexture2D_thubd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pvmq"]
size = Vector2(30, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr0fb"]
size = Vector2(30, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4pvh"]
size = Vector2(27, 10.5)

[node name="ShipEntity" type="RigidBody2D"]
position = Vector2(1, 0)
collision_mask = 128
gravity_scale = 0.1
inertia = 96.02
linear_damp = 3.0
script = ExtResource("1_ohlg0")

[node name="BoatSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_gboy0")
position = Vector2(0, -6)
texture = ExtResource("4_4ouwh")

[node name="WaterCollisionComponent" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("5_pvrbk")]
position = Vector2(1, -6.5)
shape = SubResource("RectangleShape2D_2pvmq")
ship = NodePath("..")

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_ogx4m")]
starting_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("health_component", "radar_component", "particle_component")]
script = ExtResource("4_8etds")
health_component = NodePath("../../HealthComponent")
radar_component = NodePath("../../RadarComponent")
particle_component = NodePath("../../ParticlesComponent")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("health_component", "radar_component")]
script = ExtResource("5_h6of4")
health_component = NodePath("../../HealthComponent")
radar_component = NodePath("../../RadarComponent")

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("particle_component")]
script = ExtResource("6_d05p6")
particle_component = NodePath("../../ParticlesComponent")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "particle_component", "ship") instance=ExtResource("7_rw84j")]
collision_layer = 2
collision_mask = 0
health_component = NodePath("../HealthComponent")
particle_component = NodePath("../ParticlesComponent")
ship = NodePath("..")

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_mr0fb")
debug_color = Color(0.976049, 0, 0.414808, 0.42)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("8_qehx0")]
default_health = 10.0
ship = NodePath("..")

[node name="RadarComponent" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("9_wiqbi")]
target_position = Vector2(0, -5)
collision_mask = 514
collide_with_areas = true
collide_with_bodies = false
ship = NodePath("..")

[node name="ParticlesComponent" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("10_4k1mg")]
position = Vector2(-1, -5.75)
shape = SubResource("RectangleShape2D_d4pvh")
debug_color = Color(0, 0.643738, 0.294445, 0.42)
ship = NodePath("..")

[connection signal="death_event" from="HealthComponent" to="HitboxComponent" method="_on_health_component_death_event"]
