[gd_scene load_steps=13 format=3 uid="uid://bbxtuwbkfqawl"]

[ext_resource type="Texture2D" uid="uid://ceww2312e1rln" path="res://assets/ui/ui-atlas.png" id="1_vmi2c"]
[ext_resource type="Texture2D" uid="uid://daer4iyqtrymd" path="res://assets/game/ships/small_boat.png" id="1_y3jf6"]
[ext_resource type="Script" path="res://scenes/ui/game_ui.gd" id="2_pwgb8"]
[ext_resource type="PackedScene" uid="uid://bnaod6sgb8n5x" path="res://scenes/ui/game_ui_button.tscn" id="5_73k7f"]
[ext_resource type="Texture2D" uid="uid://dolv8pv63bn6n" path="res://assets/game/ships/tanker_small_boat.png" id="5_byohh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fquhi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vws41"]
atlas = ExtResource("1_vmi2c")
region = Rect2(149, 4, 33, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlbv7"]
content_margin_top = 3.0
content_margin_bottom = 7.0
texture = SubResource("AtlasTexture_vws41")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t0qnc"]
content_margin_top = 3.0
content_margin_bottom = 7.0
texture = SubResource("AtlasTexture_vws41")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8qppg"]
atlas = ExtResource("1_vmi2c")
region = Rect2(192, 4, 33, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rhewh"]
content_margin_top = 5.0
content_margin_bottom = 5.0
texture = SubResource("AtlasTexture_8qppg")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_froqm"]
Button/styles/focus = SubResource("StyleBoxEmpty_fquhi")
Button/styles/hover = SubResource("StyleBoxTexture_jlbv7")
Button/styles/normal = SubResource("StyleBoxTexture_t0qnc")
Button/styles/pressed = SubResource("StyleBoxTexture_rhewh")

[node name="GameUI" type="Control"]
z_index = 4096
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_froqm")
script = ExtResource("2_pwgb8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -81.0
offset_right = -32.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="GameUiButton" parent="MarginContainer/ButtonsContainer" instance=ExtResource("5_73k7f")]
layout_mode = 2
ship_sprite = ExtResource("1_y3jf6")
ship_name = "small"

[node name="GameUiButton2" parent="MarginContainer/ButtonsContainer" instance=ExtResource("5_73k7f")]
layout_mode = 2
ship_sprite = ExtResource("5_byohh")
ship_name = "tank"
