[gd_scene load_steps=8 format=3 uid="uid://bnaod6sgb8n5x"]

[ext_resource type="Texture2D" uid="uid://ceww2312e1rln" path="res://assets/ui/ui-atlas.png" id="1_2d8q0"]
[ext_resource type="Shader" path="res://shaders/button_carved_ui.gdshader" id="2_yswwm"]
[ext_resource type="Script" path="res://scenes/ui/ship_button.gd" id="5_s7vka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kx714"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7nb3"]
atlas = ExtResource("1_2d8q0")
region = Rect2(32, 9, 32, 23)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2cn2u"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 7.0
texture = SubResource("AtlasTexture_p7nb3")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8d44"]
resource_local_to_scene = true
shader = ExtResource("2_yswwm")
shader_parameter/enabled = false
shader_parameter/base_gray = Color(0.219608, 0.219608, 0.219608, 1)
shader_parameter/shadow_gray = Color(0.18, 0.18, 0.18, 1)
shader_parameter/darker_shadow_gray = Color(0.14, 0.14, 0.14, 1)
shader_parameter/light_color = Color(0.4825, 0.4825, 0.4825, 1)
shader_parameter/shadow_size = 0.055
shader_parameter/down_light = true
shader_parameter/invert_top_to_bottom = false

[node name="GameUiButton" type="PanelContainer"]
custom_minimum_size = Vector2(60, 40)
offset_right = 82.0
offset_bottom = 45.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxEmpty_kx714")
script = ExtResource("5_s7vka")

[node name="BgMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Bg" type="Panel" parent="BgMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2cn2u")

[node name="InnerMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="InnerMargin"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="InnerMargin"]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_a8d44")
layout_mode = 2
disabled = true
action_mode = 0
icon_alignment = 1
expand_icon = true

[connection signal="button_down" from="InnerMargin/Button" to="." method="_on_button_down"]
