[gd_scene load_steps=22 format=3 uid="uid://bbxtuwbkfqawl"]

[ext_resource type="Texture2D" uid="uid://ceww2312e1rln" path="res://assets/ui/ui-atlas.png" id="1_vmi2c"]
[ext_resource type="Texture2D" uid="uid://daer4iyqtrymd" path="res://assets/game/ships/small_boat.png" id="1_y3jf6"]
[ext_resource type="Script" path="res://scenes/ui/game_ui.gd" id="2_pwgb8"]
[ext_resource type="Texture2D" uid="uid://dhnydu86k1iwb" path="res://assets/game/misc/screw.png" id="3_l0ngb"]
[ext_resource type="FontFile" uid="uid://c7qcyex45wu78" path="res://assets/fonts/dogicapixel.ttf" id="4_idpxb"]
[ext_resource type="Shader" path="res://shaders/button_carved_ui.gdshader" id="4_v33xj"]
[ext_resource type="PackedScene" uid="uid://bnaod6sgb8n5x" path="res://scenes/ui/game_ui_button.tscn" id="5_73k7f"]
[ext_resource type="Texture2D" uid="uid://dolv8pv63bn6n" path="res://assets/game/ships/tanker_small_boat.png" id="5_byohh"]
[ext_resource type="FontFile" uid="uid://nq85blpc6ev2" path="res://assets/fonts/dogicabold.ttf" id="6_yt1wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8m3px"]
atlas = ExtResource("1_vmi2c")
region = Rect2(192, 11, 32, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2tkxl"]
texture = SubResource("AtlasTexture_8m3px")
texture_margin_left = 2.0
texture_margin_top = 6.0
texture_margin_right = 2.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fquhi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vws41"]
atlas = ExtResource("1_vmi2c")
region = Rect2(96, 11, 32, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlbv7"]
content_margin_top = 5.0
content_margin_bottom = 9.0
texture = SubResource("AtlasTexture_vws41")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t0qnc"]
content_margin_top = 5.0
content_margin_bottom = 9.0
texture = SubResource("AtlasTexture_vws41")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8qppg"]
atlas = ExtResource("1_vmi2c")
region = Rect2(160, 11, 32, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bymft"]
content_margin_top = 7.0
content_margin_bottom = 7.0
texture = SubResource("AtlasTexture_8qppg")
texture_margin_left = 2.0
texture_margin_top = 8.0
texture_margin_right = 2.0
texture_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_froqm"]
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("4_idpxb")
Button/styles/disabled = SubResource("StyleBoxTexture_2tkxl")
Button/styles/focus = SubResource("StyleBoxEmpty_fquhi")
Button/styles/hover = SubResource("StyleBoxTexture_jlbv7")
Button/styles/normal = SubResource("StyleBoxTexture_t0qnc")
Button/styles/pressed = SubResource("StyleBoxTexture_bymft")
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/constants/shadow_outline_size = 0
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("6_yt1wj")

[sub_resource type="AtlasTexture" id="AtlasTexture_ept8f"]
atlas = ExtResource("1_vmi2c")
region = Rect2(64, 7, 32, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shik3"]
shader = ExtResource("4_v33xj")
shader_parameter/enabled = true
shader_parameter/base_gray = Color(0.388235, 0.388235, 0.388235, 1)
shader_parameter/shadow_gray = Color(0.160784, 0.160784, 0.160784, 1)
shader_parameter/darker_shadow_gray = Color(0.388235, 0.388235, 0.388235, 1)
shader_parameter/light_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/shadow_size = 0.124
shader_parameter/down_light = false
shader_parameter/invert_top_to_bottom = false
shader_parameter/reference_texture = ExtResource("3_l0ngb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf3a6"]
shader = ExtResource("4_v33xj")
shader_parameter/enabled = true
shader_parameter/base_gray = Color(0.39, 0.39, 0.39, 1)
shader_parameter/shadow_gray = Color(0.16, 0.16, 0.16, 1)
shader_parameter/darker_shadow_gray = Color(0.388235, 0.388235, 0.388235, 1)
shader_parameter/light_color = Color(0.475, 0.475, 0.475, 1)
shader_parameter/shadow_size = 0.008
shader_parameter/down_light = false
shader_parameter/invert_top_to_bottom = false

[node name="GameUI" type="Control"]
z_index = 4096
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_froqm")
script = ExtResource("2_pwgb8")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = 325.0
offset_top = 636.055
offset_right = 975.0
offset_bottom = 720.095
texture = SubResource("AtlasTexture_ept8f")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 2
offset_right = 650.0
offset_bottom = 85.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stats" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="GridContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Stats/Panel"]
material = SubResource("ShaderMaterial_shik3")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_l0ngb")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Stats/Panel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ValueLabel" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Stats/Panel/VBoxContainer"]
material = SubResource("ShaderMaterial_jf3a6")
layout_mode = 2
text = "0"

[node name="ScrewLabel" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Stats/Panel/VBoxContainer"]
material = SubResource("ShaderMaterial_jf3a6")
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_yt1wj")
theme_override_font_sizes/font_size = 8
text = "SCREW"

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -21

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer" instance=ExtResource("5_73k7f")]
layout_mode = 2
ship_sprite = ExtResource("1_y3jf6")
ship_name = "small"

[node name="2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer" instance=ExtResource("5_73k7f")]
layout_mode = 2
ship_sprite = ExtResource("5_byohh")
ship_name = "tank"

[node name="3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer" instance=ExtResource("5_73k7f")]
layout_mode = 2

[node name="4" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer" instance=ExtResource("5_73k7f")]
layout_mode = 2

[node name="5" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer" instance=ExtResource("5_73k7f")]
layout_mode = 2

[node name="6" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer" instance=ExtResource("5_73k7f")]
layout_mode = 2

[node name="7" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer" instance=ExtResource("5_73k7f")]
layout_mode = 2

[node name="8" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer" instance=ExtResource("5_73k7f")]
layout_mode = 2
