[gd_scene load_steps=2 format=3 uid="uid://chtsijarpkyuk"]

[ext_resource type="Script" path="res://core/components/radar_component.gd" id="1_pr4jj"]

[node name="RadarComponent" type="Area2D"]
script = ExtResource("1_pr4jj")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
