[gd_scene load_steps=15 format=3 uid="uid://jnwo22vy1jsj"]

[ext_resource type="Texture2D" uid="uid://bl3vnauv20fp4" path="res://assets/game/base/base-1.png" id="1_ttlhy"]
[ext_resource type="Script" path="res://scenes/game/base/scripts/base.gd" id="1_xvdiq"]
[ext_resource type="Texture2D" uid="uid://mevg2g8xtg8a" path="res://assets/game/base/dock-1.png" id="2_l7uj8"]
[ext_resource type="Texture2D" uid="uid://cp5ce3dvryyd6" path="res://assets/game/base/dock-overlay-1.png" id="3_y2foq"]
[ext_resource type="Texture2D" uid="uid://bbm0w030f1nf2" path="res://assets/game/base/dock_shadow.png" id="4_3kja1"]
[ext_resource type="Script" path="res://scenes/game/base/scripts/base_hitbox.gd" id="5_iw32w"]
[ext_resource type="FontFile" uid="uid://nq85blpc6ev2" path="res://assets/fonts/dogicabold.ttf" id="7_bicx8"]
[ext_resource type="Script" path="res://scenes/game/base/scripts/base_health_component.gd" id="7_ralhy"]
[ext_resource type="Shader" path="res://shaders/construct_sprite_shader.gdshader" id="9_mjkt8"]
[ext_resource type="Texture2D" uid="uid://daer4iyqtrymd" path="res://assets/game/ships/small_boat.png" id="10_7ob6i"]
[ext_resource type="Script" path="res://scenes/game/base/scripts/ship_constructor.gd" id="11_lprda"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kqiig"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auemn"]
size = Vector2(137, 230)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rars1"]
shader = ExtResource("9_mjkt8")
shader_parameter/build_progress = 0.0
shader_parameter/block_size = 3

[node name="Base" type="Node2D" node_paths=PackedStringArray("health_component", "ship_constructor", "spawn_point")]
script = ExtResource("1_xvdiq")
health_component = NodePath("BaseHealthComponent")
ship_constructor = NodePath("ShipBeeingConstruct")
spawn_point = NodePath("Spawner")

[node name="BaseSprite" type="Node2D" parent="."]

[node name="BaseBackground" type="Sprite2D" parent="BaseSprite"]
position = Vector2(256, 418)
texture = ExtResource("1_ttlhy")

[node name="base" type="Sprite2D" parent="BaseSprite"]
z_index = 300
position = Vector2(256, 418)
texture = ExtResource("1_ttlhy")

[node name="dock" type="Sprite2D" parent="BaseSprite"]
z_index = -715
position = Vector2(120, 394)
scale = Vector2(2, 2)
texture = ExtResource("2_l7uj8")

[node name="dock-overlay" type="Sprite2D" parent="BaseSprite"]
z_index = 970
position = Vector2(120, 394)
scale = Vector2(2, 2)
texture = ExtResource("3_y2foq")

[node name="dock-shadow" type="Sprite2D" parent="BaseSprite"]
position = Vector2(115, 394)
scale = Vector2(2, 2)
texture = ExtResource("4_3kja1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_kqiig")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 161, 138, 230, 138, 330, 56, 330, 56, 390, 138, 390, 138, 460, 80, 518, 80, 593, 0, 673)

[node name="BaseHitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("base", "health_component")]
collision_layer = 512
collision_mask = 512
script = ExtResource("5_iw32w")
base = NodePath("..")
health_component = NodePath("../BaseHealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseHitboxComponent"]
position = Vector2(69.5, 345)
shape = SubResource("RectangleShape2D_auemn")

[node name="BaseCenter" type="Node2D" parent="."]
position = Vector2(99, 337)

[node name="HealthText" type="Label" parent="."]
z_index = 1000
offset_left = 61.0
offset_top = 304.0
offset_right = 135.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("7_bicx8")
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BaseHealthComponent" type="Node" parent="." node_paths=PackedStringArray("label")]
script = ExtResource("7_ralhy")
label = NodePath("../HealthText")

[node name="Spawner" type="Marker2D" parent="."]
position = Vector2(101, 366)

[node name="ShipBeeingConstruct" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rars1")
position = Vector2(101, 361)
texture = ExtResource("10_7ob6i")
script = ExtResource("11_lprda")
